# LIB_TS4_UtileriasCityClub

./: README.md  build.gradle  settings.gradle
src/main/java/com/ts4/lib/utils/: LibTs4UtileriasCityClubApplication.java
src/main/java/com/ts4/lib/utils/errors/customerror/: ErrorResponse.java  HttpStatusErrorCustom.java
src/main/java/com/ts4/lib/utils/errors/errormercurio/: MercurioDescriptionDetail.java  MercurioErrors.java
src/main/java/com/ts4/lib/utils/errors/ocapierror/: ArgumentError.java  ErrorDetails.java  ErrorOcapi.java  Fault.java  StatusDetails.java
src/main/java/com/ts4/lib/utils/feign/: FeignInterceptor.java
src/main/java/com/ts4/lib/utils/json/: JsonUtils.java
src/main/java/com/ts4/lib/utils/logs/: OpenTelemetryConfig.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
